[33mcommit e01a986585dc3c34c32294cb69cc128953f9d178[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: boss <parinta.thon@ku.th>
Date:   Thu Jul 18 09:37:50 2019 +0700

    comment

[33mcommit 1306572e377d4ce91e2848ada2ec3fdd2fa8dadc[m
Author: boss <parinta.thon@ku.th>
Date:   Thu Jul 18 09:33:42 2019 +0700

    v

[33mcommit cbf68bc45b0923292c006268fe825229de2458eb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: boss <parinta.thon@ku.th>
Date:   Thu Jul 18 09:28:09 2019 +0700

    add b.bat

[33mcommit fd19f66fbd6205f7fdc6a8b2ab8d6b353c9a53a4[m
Author: parin <parinta.thon@ku.th>
Date:   Thu Jul 18 09:23:21 2019 +0700

    first commit
